{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ],
  "functions": {
    "api/*.py": {
      "runtime": "vercel-python@0.0.6"
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "*/10 * * * *"
    }
  ]
}
